<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BD91E149460079AC6CDA0A92497E22BA</ExecutionGuid>
		<CrashGUID>UECC-Windows-A82AD8264B25A547282437967F21613E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 183] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13588</ProcessId>
		<SecondsSinceStart>3305</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-VR_Project2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>D:/UE_Projects/MundoFemsaOptimizado/VR_Project2.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-CO</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>16C9518841BD3028B8E2F38D25F11326</MachineId>
		<LoginId>16c9518841bd3028b8e2f38d25f11326</LoginId>
		<EpicAccountId>670205ba0bc84a3b884622539bc9be9e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;DEMO_Map&quot; Content=SLevelEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 2700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2283]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17097535488</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>32129921024</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3959144448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4292554752</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>7016443904</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>9814708224</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>14191509504</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>15053864960</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D11RHI 0x00007ffe942e0000 + 78fb7 UnrealEditor-D3D11RHI 0x00007ffe942e0000 + 7ed07 UnrealEditor-D3D11RHI 0x00007ffe942e0000 + 56445 UnrealEditor-D3D11RHI 0x00007ffe942e0000 + 6bae8 UnrealEditor-Renderer 0x00007ffe732d0000 + ce0a54 UnrealEditor-Renderer 0x00007ffe732d0000 + d0d11e UnrealEditor-Renderer 0x00007ffe732d0000 + d17b16 UnrealEditor-Renderer 0x00007ffe732d0000 + cfb148 UnrealEditor-Renderer 0x00007ffe732d0000 + d126bc UnrealEditor-Renderer 0x00007ffe732d0000 + 1f43dd UnrealEditor-Renderer 0x00007ffe732d0000 + cc1d19 UnrealEditor-Renderer 0x00007ffe732d0000 + c903a2 UnrealEditor-Renderer 0x00007ffe732d0000 + ca96ba UnrealEditor-Renderer 0x00007ffe732d0000 + cb11fa UnrealEditor-Core 0x00007ffe9bb40000 + b3a9d UnrealEditor-Core 0x00007ffe9bb40000 + b3f3e UnrealEditor-Core 0x00007ffe9bb40000 + b42e1 UnrealEditor-RenderCore 0x00007ffea3460000 + 15976b UnrealEditor-RenderCore 0x00007ffea3460000 + 15d158 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</PCallStack>
		<PCallStackHash>4F4D7C2FAC37EC4643A56ACC5B67865BAC2A9DF1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x00007ffeef990000 + 3134 USER32 0x00007ffef0700000 + 26d6a UnrealEditor-ApplicationCore 0x00007ffec3730000 + 1e226 UnrealEditor-ApplicationCore 0x00007ffec3730000 + 2efbd UnrealEditor-ApplicationCore 0x00007ffec3730000 + 2c376 UnrealEditor-ApplicationCore 0x00007ffec3730000 + 149a7 USER32 0x00007ffef0700000 + 18241 USER32 0x00007ffef0700000 + 17a8b InkObj 0x00007ffe55310000 + f7243 atlthunk 0x00007ffed85f0000 + 1e82 USER32 0x00007ffef0700000 + 18241 USER32 0x00007ffef0700000 + 17efc USER32 0x00007ffef0700000 + 2b1aa ntdll 0x00007ffef23d0000 + a2d94 win32u 0x00007ffeef990000 + 14d4 USER32 0x00007ffef0700000 + 21b4f USER32 0x00007ffef0700000 + 21a1c UnrealEditor-Core 0x00007ffe9bb40000 + 7863ff UnrealEditor-ApplicationCore 0x00007ffec3730000 + 2e082 UnrealEditor-RenderCore 0x00007ffea3460000 + 12bba1 UnrealEditor-RenderCore 0x00007ffea3460000 + 147c25 UnrealEditor-RenderCore 0x00007ffea3460000 + 17175d UnrealEditor 0x00007ff6844b0000 + ae80 UnrealEditor 0x00007ff6844b0000 + 20d9c UnrealEditor 0x00007ff6844b0000 + 20e8a UnrealEditor 0x00007ff6844b0000 + 23c4d UnrealEditor 0x00007ff6844b0000 + 35564 UnrealEditor 0x00007ff6844b0000 + 38736 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17292</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f474 KERNELBASE 0x00007ffeefbf0000 + 78b81 UnrealEditor-Core 0x00007ffe9bb40000 + 787198 UnrealEditor-Core 0x00007ffe9bb40000 + 76d67d UnrealEditor-Core 0x00007ffe9bb40000 + 75f910 UnrealEditor-Core 0x00007ffe9bb40000 + 7703e9 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f3d4 ntdll 0x00007ffef23d0000 + 55193 KERNELBASE 0x00007ffeefbf0000 + 44b2d UnrealEditor-TraceLog 0x00007ffed65e0000 + 116c5 UnrealEditor-TraceLog 0x00007ffed65e0000 + 1096 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + bcc17 UnrealEditor-Core 0x00007ffe9bb40000 + beccd UnrealEditor-Core 0x00007ffe9bb40000 + 8f4d0 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + bcc17 UnrealEditor-Core 0x00007ffe9bb40000 + beccd UnrealEditor-Core 0x00007ffe9bb40000 + 8f4d0 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10212</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + bcc17 UnrealEditor-Core 0x00007ffe9bb40000 + beccd UnrealEditor-Core 0x00007ffe9bb40000 + 8f4d0 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14020</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + bcc17 UnrealEditor-Core 0x00007ffe9bb40000 + beccd UnrealEditor-Core 0x00007ffe9bb40000 + 8f4d0 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3612</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + bcc17 UnrealEditor-Core 0x00007ffe9bb40000 + beccd UnrealEditor-Core 0x00007ffe9bb40000 + 8f4d0 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7908</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + bcc17 UnrealEditor-Core 0x00007ffe9bb40000 + beccd UnrealEditor-Core 0x00007ffe9bb40000 + 8f4d0 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + bcc17 UnrealEditor-Core 0x00007ffe9bb40000 + beccd UnrealEditor-Core 0x00007ffe9bb40000 + 8f4d0 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14908</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + bcc17 UnrealEditor-Core 0x00007ffe9bb40000 + beccd UnrealEditor-Core 0x00007ffe9bb40000 + 8f4d0 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5912</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + bcc17 UnrealEditor-Core 0x00007ffe9bb40000 + beccd UnrealEditor-Core 0x00007ffe9bb40000 + 8f4d0 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + bcc17 UnrealEditor-Core 0x00007ffe9bb40000 + beccd UnrealEditor-Core 0x00007ffe9bb40000 + 8f4d0 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11076</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + bcc17 UnrealEditor-Core 0x00007ffe9bb40000 + beccd UnrealEditor-Core 0x00007ffe9bb40000 + 8f4d0 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4620</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + bcc17 UnrealEditor-Core 0x00007ffe9bb40000 + beccd UnrealEditor-Core 0x00007ffe9bb40000 + 8f4d0 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14220</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + bcc17 UnrealEditor-Core 0x00007ffe9bb40000 + beccd UnrealEditor-Core 0x00007ffe9bb40000 + 8f4d0 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13244</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + bcc17 UnrealEditor-Core 0x00007ffe9bb40000 + beccd UnrealEditor-Core 0x00007ffe9bb40000 + 8f4d0 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 1f3b16 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14528</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 1f3b16 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6992</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 8ab48 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2652</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 8ab48 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5448</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 8ab48 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 8ab48 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2072</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 8ab48 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13980</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 8ab48 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17280</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 8ab48 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17484</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 8ab48 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6784</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 8ab48 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 8ab48 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3216</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 8ab48 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6536</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 8ab48 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17216</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 8ab48 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2452</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 8ab48 UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6952</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f3d4 ntdll 0x00007ffef23d0000 + 55193 KERNELBASE 0x00007ffeefbf0000 + 44b2d UnrealEditor-Core 0x00007ffe9bb40000 + 3cb925 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2120</ThreadID>
				<ThreadName>FAsyncWriter_VR_Project2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f3d4 ntdll 0x00007ffef23d0000 + 55193 KERNELBASE 0x00007ffeefbf0000 + 44b2d UnrealEditor-Core 0x00007ffe9bb40000 + 788673 UnrealEditor-Media 0x00007ffecf990000 + 442d UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a29a4 ntdll 0x00007ffef23d0000 + 3536e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f3d4 ntdll 0x00007ffef23d0000 + 55193 KERNELBASE 0x00007ffeefbf0000 + 44b2d UnrealEditor-HTTP 0x00007ffea30a0000 + a7d2d UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16028</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f3d4 ntdll 0x00007ffef23d0000 + 55193 KERNELBASE 0x00007ffeefbf0000 + 44b2d UnrealEditor-WebSockets 0x00007ffe6d0d0000 + 7d84e UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7548</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 1f3b16 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 1f3b16 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6340</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 1f3b16 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3276</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 1f3b16 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10256</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 691fb KERNELBASE 0x00007ffeefbf0000 + 72ae9 LibOVRRT64_1 0x00007ffea6960000 + 1142f9 LibOVRRT64_1 0x00007ffea6960000 + 11414a LibOVRRT64_1 0x00007ffea6960000 + 10b702 LibOVRRT64_1 0x00007ffea6960000 + 10e45f LibOVRRT64_1 0x00007ffea6960000 + 25a1d0 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 2d13be UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2924</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e ATIDXX64 0x00007ffee1400000 + 24742 ATIDXX64 0x00007ffee1400000 + 242c9 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e ATIDXX64 0x00007ffee1400000 + 96b6c1 ATIDXX64 0x00007ffee1400000 + 96b598 ATIDXX64 0x00007ffee1400000 + 96b82f ATIDXX64 0x00007ffee1400000 + 95fa09 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 1f3b16 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15208</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 1f3b16 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9808</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 1f3b16 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18284</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Core 0x00007ffe9bb40000 + 1f3b16 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffe97960000 + f3ccd UnrealEditor-Core 0x00007ffe9bb40000 + 1f3d45 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8688</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f3d4 ntdll 0x00007ffef23d0000 + 55193 KERNELBASE 0x00007ffeefbf0000 + 44b2d UnrealEditor-Core 0x00007ffe9bb40000 + 788673 UnrealEditor-Engine 0x00007ffe76210000 + 1bcd61b UnrealEditor-Engine 0x00007ffe76210000 + 1c0da46 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17708</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f3d4 ntdll 0x00007ffef23d0000 + 55193 KERNELBASE 0x00007ffeefbf0000 + 44b2d UnrealEditor-Core 0x00007ffe9bb40000 + 788673 UnrealEditor-AssetRegistry 0x00007ffeb4160000 + 9bed1 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9840</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f3d4 ntdll 0x00007ffef23d0000 + 55193 KERNELBASE 0x00007ffeefbf0000 + 44b2d UnrealEditor-Core 0x00007ffe9bb40000 + 788673 UnrealEditor-AssetRegistry 0x00007ffeb4160000 + 9bdd0 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-Messaging 0x00007ffe67300000 + 1fbc9 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5316</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f3d4 ntdll 0x00007ffef23d0000 + 55193 KERNELBASE 0x00007ffeefbf0000 + 44b2d UnrealEditor-Core 0x00007ffe9bb40000 + 788673 UnrealEditor-TcpMessaging 0x00007ffe62520000 + da83 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16744</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffe62460000 + 4b520 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9648</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffe62460000 + 4ba4d UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13596</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffe62460000 + 4b5b1 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1680</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 MSWSOCK 0x00007ffeeed40000 + 896f MSWSOCK 0x00007ffeeed40000 + 1f74 WS2_32 0x00007ffef1a50000 + 12ad2 UnrealEditor-Sockets 0x00007ffeb9cb0000 + 11079 UnrealEditor-Sockets 0x00007ffeb9cb0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffe62460000 + 5627e UnrealEditor-UdpMessaging 0x00007ffe62460000 + 4b780 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11400</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 MSWSOCK 0x00007ffeeed40000 + 896f MSWSOCK 0x00007ffeeed40000 + 1f74 WS2_32 0x00007ffef1a50000 + 12ad2 UnrealEditor-Sockets 0x00007ffeb9cb0000 + 11079 UnrealEditor-Sockets 0x00007ffeb9cb0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffe62460000 + 5627e UnrealEditor-UdpMessaging 0x00007ffe62460000 + 4b780 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18400</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-DirectLink 0x00007ffe5b230000 + 29323 UnrealEditor-DirectLink 0x00007ffe5b230000 + 93fb UnrealEditor-DirectLink 0x00007ffe5b230000 + 270ef UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>388</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f8a4 KERNELBASE 0x00007ffeefbf0000 + 5fc89 KERNELBASE 0x00007ffeefbf0000 + 5fb8e UIAutomationCore 0x00007ffed3920000 + 5df8d UIAutomationCore 0x00007ffed3920000 + 5db09 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f8a4 KERNELBASE 0x00007ffeefbf0000 + 5fc89 KERNELBASE 0x00007ffeefbf0000 + 5fb8e amdihk64 0x00007ffee5460000 + 51ac KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f8a4 KERNELBASE 0x00007ffeefbf0000 + 5fc89 KERNELBASE 0x00007ffeefbf0000 + 5fb8e amdihk64 0x00007ffee5460000 + 6485 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffe588a0000 + fdb3 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16624</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 68d44 KERNELBASE 0x00007ffeefbf0000 + 72a29 ATIDXX64 0x00007ffee1400000 + c5ea4 ATIDXX64 0x00007ffee1400000 + c5959 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 68d44 KERNELBASE 0x00007ffeefbf0000 + 72a29 ATIDXX64 0x00007ffee1400000 + c5ea4 ATIDXX64 0x00007ffee1400000 + c5959 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 68d44 KERNELBASE 0x00007ffeefbf0000 + 72a29 ATIDXX64 0x00007ffee1400000 + c5ea4 ATIDXX64 0x00007ffee1400000 + c5959 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 68d44 KERNELBASE 0x00007ffeefbf0000 + 72a29 ATIDXX64 0x00007ffee1400000 + c5ea4 ATIDXX64 0x00007ffee1400000 + c5959 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 68d44 KERNELBASE 0x00007ffeefbf0000 + 72a29 ATIDXX64 0x00007ffee1400000 + c5ea4 ATIDXX64 0x00007ffee1400000 + c5959 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 68d44 KERNELBASE 0x00007ffeefbf0000 + 72a29 ATIDXX64 0x00007ffee1400000 + c5ea4 ATIDXX64 0x00007ffee1400000 + c5959 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 68d44 KERNELBASE 0x00007ffeefbf0000 + 72a29 ATIDXX64 0x00007ffee1400000 + c5ea4 ATIDXX64 0x00007ffee1400000 + c5959 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 68d44 KERNELBASE 0x00007ffeefbf0000 + 72a29 ATIDXX64 0x00007ffee1400000 + c5ea4 ATIDXX64 0x00007ffee1400000 + c5959 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 68d44 KERNELBASE 0x00007ffeefbf0000 + 72a29 ATIDXX64 0x00007ffee1400000 + c5ea4 ATIDXX64 0x00007ffee1400000 + c5959 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 68d44 KERNELBASE 0x00007ffeefbf0000 + 72a29 ATIDXX64 0x00007ffee1400000 + c5ea4 ATIDXX64 0x00007ffee1400000 + c5959 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 68d44 KERNELBASE 0x00007ffeefbf0000 + 72a29 ATIDXX64 0x00007ffee1400000 + c5ea4 ATIDXX64 0x00007ffee1400000 + c5959 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 68d44 KERNELBASE 0x00007ffeefbf0000 + 72a29 ATIDXX64 0x00007ffee1400000 + c5ea4 ATIDXX64 0x00007ffee1400000 + c5959 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 68d44 KERNELBASE 0x00007ffeefbf0000 + 72a29 ATIDXX64 0x00007ffee1400000 + c5ea4 ATIDXX64 0x00007ffee1400000 + c5959 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 68d44 KERNELBASE 0x00007ffeefbf0000 + 72a29 ATIDXX64 0x00007ffee1400000 + c5ea4 ATIDXX64 0x00007ffee1400000 + c5959 ATIDXX64 0x00007ffee1400000 + b0207e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffee8820000 + 707e UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>836</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f8a4 KERNELBASE 0x00007ffeefbf0000 + 5fc89 xaudio2_9 0x00007ffe584d0000 + 6d25 xaudio2_9 0x00007ffe584d0000 + 20a72 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffee8820000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffee8820000 + 73d6 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>848</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-LiveCoding 0x00007ffe583b0000 + 1e610 UnrealEditor-LiveCoding 0x00007ffe583b0000 + 1bcb ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-LiveCoding 0x00007ffe583b0000 + 21f61 UnrealEditor-LiveCoding 0x00007ffe583b0000 + 20492 UnrealEditor-LiveCoding 0x00007ffe583b0000 + 1b28 ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffeef990000 + acf4 USER32 0x00007ffef0700000 + 252f7 UIAutomationCore 0x00007ffed3920000 + f881f UIAutomationCore 0x00007ffed3920000 + 2e15f1 ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f3d4 ntdll 0x00007ffef23d0000 + 55193 KERNELBASE 0x00007ffeefbf0000 + 44b2d UnrealEditor-Core 0x00007ffe9bb40000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffe566d0000 + e2b5 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18232</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffe98470000 + 3237f2 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e tbb12 0x00007ffe555d0000 + 1dc65 tbb12 0x00007ffe555d0000 + 1df6b ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e tbb12 0x00007ffe555d0000 + 1dc65 tbb12 0x00007ffe555d0000 + 1df6b ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e tbb12 0x00007ffe555d0000 + 1dc65 tbb12 0x00007ffe555d0000 + 1df6b ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e tbb12 0x00007ffe555d0000 + 1dc65 tbb12 0x00007ffe555d0000 + 1df6b ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e tbb12 0x00007ffe555d0000 + 1dc65 tbb12 0x00007ffe555d0000 + 1df6b ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e tbb12 0x00007ffe555d0000 + 1dc65 tbb12 0x00007ffe555d0000 + 1df6b ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e tbb12 0x00007ffe555d0000 + 1dc65 tbb12 0x00007ffe555d0000 + 1df6b ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e tbb12 0x00007ffe555d0000 + 1dc65 tbb12 0x00007ffe555d0000 + 1df6b ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e tbb12 0x00007ffe555d0000 + 1dc65 tbb12 0x00007ffe555d0000 + 1df6b ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e tbb12 0x00007ffe555d0000 + 1dc65 tbb12 0x00007ffe555d0000 + 1df6b ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e tbb12 0x00007ffe555d0000 + 1dc65 tbb12 0x00007ffe555d0000 + 1df6b ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e tbb12 0x00007ffe555d0000 + 1dc65 tbb12 0x00007ffe555d0000 + 1df6b ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e tbb12 0x00007ffe555d0000 + 1dc65 tbb12 0x00007ffe555d0000 + 1df6b ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e tbb12 0x00007ffe555d0000 + 1dc65 tbb12 0x00007ffe555d0000 + 1df6b ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e tbb12 0x00007ffe555d0000 + 1dc65 tbb12 0x00007ffe555d0000 + 1df6b ucrtbase 0x00007ffeef870000 + 29363 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f3d4 ntdll 0x00007ffef23d0000 + 55193 KERNELBASE 0x00007ffeefbf0000 + 44b2d UnrealEditor-Core 0x00007ffe9bb40000 + 475bca UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f8a4 KERNELBASE 0x00007ffeefbf0000 + 5fc89 InkObj 0x00007ffe55310000 + 1c06d msvcrt 0x00007ffef0ab0000 + 3e634 msvcrt 0x00007ffef0ab0000 + 3e70c KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffeef990000 + acf4 InkObj 0x00007ffe55310000 + 26c2c msvcrt 0x00007ffef0ab0000 + 3e634 msvcrt 0x00007ffef0ab0000 + 3e70c KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f8a4 KERNELBASE 0x00007ffeefbf0000 + 5fc89 combase 0x00007ffef2000000 + d9695 combase 0x00007ffef2000000 + 3c972 InkObj 0x00007ffe55310000 + 45d9e msvcrt 0x00007ffef0ab0000 + 3e634 msvcrt 0x00007ffef0ab0000 + 3e70c KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffeef990000 + acf4 USER32 0x00007ffef0700000 + 252f7 gdiplus 0x00007ffed5b30000 + 3c40 gdiplus 0x00007ffed5b30000 + 3b99 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffeef990000 + acf4 wisp 0x00007ffe552c0000 + 1c4fa msvcrt 0x00007ffef0ab0000 + 3e634 msvcrt 0x00007ffef0ab0000 + 3e70c KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffe6d3d0000 + 119666 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7324</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f3d4 ntdll 0x00007ffef23d0000 + 55193 KERNELBASE 0x00007ffeefbf0000 + 44b2d UnrealEditor-Core 0x00007ffe9bb40000 + 788673 UnrealEditor-Engine 0x00007ffe76210000 + 2042f72 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14160</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f8a4 KERNELBASE 0x00007ffeefbf0000 + 5fc89 combase 0x00007ffef2000000 + d9695 combase 0x00007ffef2000000 + 3c972 InkObj 0x00007ffe55310000 + 45d9e msvcrt 0x00007ffef0ab0000 + 3e634 msvcrt 0x00007ffef0ab0000 + 3e70c KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f8a4 KERNELBASE 0x00007ffeefbf0000 + 5fc89 combase 0x00007ffef2000000 + d9695 combase 0x00007ffef2000000 + 3c972 InkObj 0x00007ffe55310000 + 45d9e msvcrt 0x00007ffef0ab0000 + 3e634 msvcrt 0x00007ffef0ab0000 + 3e70c KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a29a4 ntdll 0x00007ffef23d0000 + 3536e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffee8820000 + 707e UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16732</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f8a4 KERNELBASE 0x00007ffeefbf0000 + 5fc89 xaudio2_9 0x00007ffe584d0000 + 6d25 xaudio2_9 0x00007ffe584d0000 + 20a72 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffee8820000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffee8820000 + 73d6 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>AudioMixerRenderThread(20)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f8a4 KERNELBASE 0x00007ffeefbf0000 + 5fc89 KERNELBASE 0x00007ffeefbf0000 + 5fb8e LibOVRRT64_1 0x00007ffea6960000 + 21ed70 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 691fb KERNELBASE 0x00007ffeefbf0000 + 72ae9 LibOVRRT64_1 0x00007ffea6960000 + 1142f9 LibOVRRT64_1 0x00007ffea6960000 + 11414a LibOVRRT64_1 0x00007ffea6960000 + 303d6 LibOVRRT64_1 0x00007ffea6960000 + b06ff LibOVRRT64_1 0x00007ffea6960000 + 25a1d0 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 691fb KERNELBASE 0x00007ffeefbf0000 + 72ae9 LibOVRRT64_1 0x00007ffea6960000 + 1142f9 LibOVRRT64_1 0x00007ffea6960000 + 11414a LibOVRRT64_1 0x00007ffea6960000 + 303d6 LibOVRRT64_1 0x00007ffea6960000 + b06ff LibOVRRT64_1 0x00007ffea6960000 + 25a1d0 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a2944 ntdll 0x00007ffef23d0000 + 691fb KERNELBASE 0x00007ffeefbf0000 + 72ae9 LibOVRRT64_1 0x00007ffea6960000 + 1142f9 LibOVRRT64_1 0x00007ffea6960000 + 11414a LibOVRRT64_1 0x00007ffea6960000 + 303d6 LibOVRRT64_1 0x00007ffea6960000 + b06ff LibOVRRT64_1 0x00007ffea6960000 + 25a1d0 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9edd4 KERNELBASE 0x00007ffeefbf0000 + 33f7e UnrealEditor-Core 0x00007ffe9bb40000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffe6d3d0000 + 119666 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_48(21)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffeefbf0000 + 6531c UnrealEditor-Core 0x00007ffe9bb40000 + 76e8a3 UnrealEditor-Core 0x00007ffe9bb40000 + 770f6d UnrealEditor-Core 0x00007ffe9bb40000 + 3bcfcd UnrealEditor-D3D11RHI 0x00007ffe942e0000 + 78fb7 UnrealEditor-D3D11RHI 0x00007ffe942e0000 + 7ed07 UnrealEditor-D3D11RHI 0x00007ffe942e0000 + 56445 UnrealEditor-D3D11RHI 0x00007ffe942e0000 + 6bae8 UnrealEditor-Renderer 0x00007ffe732d0000 + ce0a54 UnrealEditor-Renderer 0x00007ffe732d0000 + d0d11e UnrealEditor-Renderer 0x00007ffe732d0000 + d17b16 UnrealEditor-Renderer 0x00007ffe732d0000 + cfb148 UnrealEditor-Renderer 0x00007ffe732d0000 + d126bc UnrealEditor-Renderer 0x00007ffe732d0000 + 1f43dd UnrealEditor-Renderer 0x00007ffe732d0000 + cc1d19 UnrealEditor-Renderer 0x00007ffe732d0000 + c903a2 UnrealEditor-Renderer 0x00007ffe732d0000 + ca96ba UnrealEditor-Renderer 0x00007ffe732d0000 + cb11fa UnrealEditor-Core 0x00007ffe9bb40000 + b3a9d UnrealEditor-Core 0x00007ffe9bb40000 + b3f3e UnrealEditor-Core 0x00007ffe9bb40000 + b42e1 UnrealEditor-RenderCore 0x00007ffea3460000 + 15976b UnrealEditor-RenderCore 0x00007ffea3460000 + 15d158 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3304</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + 9f3d4 ntdll 0x00007ffef23d0000 + 55193 KERNELBASE 0x00007ffeefbf0000 + 44b2d UnrealEditor-Core 0x00007ffe9bb40000 + 788673 UnrealEditor-RenderCore 0x00007ffea3460000 + 15d218 UnrealEditor-Core 0x00007ffe9bb40000 + 787a2b UnrealEditor-Core 0x00007ffe9bb40000 + 780a90 KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10184</ThreadID>
				<ThreadName>RTHeartBeat 66</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a29a4 ntdll 0x00007ffef23d0000 + 3536e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a29a4 ntdll 0x00007ffef23d0000 + 3536e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a29a4 ntdll 0x00007ffef23d0000 + 3536e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef23d0000 + a29a4 ntdll 0x00007ffef23d0000 + 3536e KERNEL32 0x00007ffef0c20000 + 1257d ntdll 0x00007ffef23d0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638320368502290000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2283]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 580 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 23.8.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.21029.1006</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dataprep Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith C4D Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;&quot;, &quot;FriendlyName&quot;: &quot;Text 3D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
