<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>178B9AD44C89CDEAD7BC06A7ADB607F0</ExecutionGuid>
		<CrashGUID>UECC-Windows-3F97CED540DB0D34CF9032A117553AE0_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 183] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9268</ProcessId>
		<SecondsSinceStart>759</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-VR_Project2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>D:/UE_Projects/MundoFemsa/VR_Project2.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-CO</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>16C9518841BD3028B8E2F38D25F11326</MachineId>
		<LoginId>16c9518841bd3028b8e2f38d25f11326</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;DockedToolkit&quot; Label=&quot;VR_Character&quot; Content=SStandalone</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 2700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2283]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17097535488</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>32129921024</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5240987648</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10790322176</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>6584262656</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>9574789120</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>10909253632</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>14952140800</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D11RHI 0x00007fff22770000 + 78fb7 UnrealEditor-D3D11RHI 0x00007fff22770000 + 7ed07 UnrealEditor-D3D11RHI 0x00007fff22770000 + 56445 UnrealEditor-D3D11RHI 0x00007fff22770000 + 7f3ef UnrealEditor-D3D11RHI 0x00007fff22770000 + 6ac85 UnrealEditor-RHI 0x00007fff8cd20000 + 6544f UnrealEditor-RHI 0x00007fff8cd20000 + 6cd61 UnrealEditor-RHI 0x00007fff8cd20000 + 6c502 UnrealEditor-RHI 0x00007fff8cd20000 + 6dede UnrealEditor-RHI 0x00007fff8cd20000 + 58cd8 UnrealEditor-SlateRHIRenderer 0x00007fff26730000 + 469d6 UnrealEditor-SlateRHIRenderer 0x00007fff26730000 + 39ec7 UnrealEditor-SlateRHIRenderer 0x00007fff26730000 + 4ef9a UnrealEditor-Core 0x00007fff3ce70000 + b3a9d UnrealEditor-Core 0x00007fff3ce70000 + b3f3e UnrealEditor-Core 0x00007fff3ce70000 + b42e1 UnrealEditor-RenderCore 0x00007fff8cee0000 + 15976b UnrealEditor-RenderCore 0x00007fff8cee0000 + 15d158 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</PCallStack>
		<PCallStackHash>8CADFF14086D579D8C8462579D830C31E9956B3B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-RenderCore 0x00007fff8cee0000 + 147c50 UnrealEditor-RenderCore 0x00007fff8cee0000 + 17175d UnrealEditor 0x00007ff62cbd0000 + ae80 UnrealEditor 0x00007ff62cbd0000 + 20d9c UnrealEditor 0x00007ff62cbd0000 + 20e8a UnrealEditor 0x00007ff62cbd0000 + 23c4d UnrealEditor 0x00007ff62cbd0000 + 35564 UnrealEditor 0x00007ff62cbd0000 + 38736 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f474 KERNELBASE 0x00007fffa6800000 + 78b81 UnrealEditor-Core 0x00007fff3ce70000 + 787198 UnrealEditor-Core 0x00007fff3ce70000 + 76d67d UnrealEditor-Core 0x00007fff3ce70000 + 75f910 UnrealEditor-Core 0x00007fff3ce70000 + 7703e9 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f3d4 ntdll 0x00007fffa93b0000 + 55193 KERNELBASE 0x00007fffa6800000 + 44b2d UnrealEditor-TraceLog 0x00007fffa1990000 + 116c5 UnrealEditor-TraceLog 0x00007fffa1990000 + 1096 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + bcc17 UnrealEditor-Core 0x00007fff3ce70000 + beccd UnrealEditor-Core 0x00007fff3ce70000 + 8f4d0 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7720</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + bcc17 UnrealEditor-Core 0x00007fff3ce70000 + beccd UnrealEditor-Core 0x00007fff3ce70000 + 8f4d0 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13044</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + bcc17 UnrealEditor-Core 0x00007fff3ce70000 + beccd UnrealEditor-Core 0x00007fff3ce70000 + 8f4d0 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5140</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + bcc17 UnrealEditor-Core 0x00007fff3ce70000 + beccd UnrealEditor-Core 0x00007fff3ce70000 + 8f4d0 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4084</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + bcc17 UnrealEditor-Core 0x00007fff3ce70000 + beccd UnrealEditor-Core 0x00007fff3ce70000 + 8f4d0 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6596</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + bcc17 UnrealEditor-Core 0x00007fff3ce70000 + beccd UnrealEditor-Core 0x00007fff3ce70000 + 8f4d0 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6880</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + bcc17 UnrealEditor-Core 0x00007fff3ce70000 + beccd UnrealEditor-Core 0x00007fff3ce70000 + 8f4d0 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1844</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + bcc17 UnrealEditor-Core 0x00007fff3ce70000 + beccd UnrealEditor-Core 0x00007fff3ce70000 + 8f4d0 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + bcc17 UnrealEditor-Core 0x00007fff3ce70000 + beccd UnrealEditor-Core 0x00007fff3ce70000 + 8f4d0 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3544</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + bcc17 UnrealEditor-Core 0x00007fff3ce70000 + beccd UnrealEditor-Core 0x00007fff3ce70000 + 8f4d0 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5844</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + bcc17 UnrealEditor-Core 0x00007fff3ce70000 + beccd UnrealEditor-Core 0x00007fff3ce70000 + 8f4d0 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + bcc17 UnrealEditor-Core 0x00007fff3ce70000 + beccd UnrealEditor-Core 0x00007fff3ce70000 + 8f4d0 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5700</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + bcc17 UnrealEditor-Core 0x00007fff3ce70000 + beccd UnrealEditor-Core 0x00007fff3ce70000 + 8f4d0 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + bcc17 UnrealEditor-Core 0x00007fff3ce70000 + beccd UnrealEditor-Core 0x00007fff3ce70000 + 8f4d0 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3188</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 1f3b16 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 1f3b16 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4236</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 8ab48 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5332</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 8ab48 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3124</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 8ab48 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12860</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 8ab48 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6060</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 8ab48 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9700</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 8ab48 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1504</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 8ab48 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6484</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 8ab48 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11196</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 8ab48 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 8ab48 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 8ab48 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12756</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 8ab48 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7128</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 8ab48 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6128</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 8ab48 UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1824</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f3d4 ntdll 0x00007fffa93b0000 + 55193 KERNELBASE 0x00007fffa6800000 + 44b2d UnrealEditor-Core 0x00007fff3ce70000 + 3cb925 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4896</ThreadID>
				<ThreadName>FAsyncWriter_VR_Project2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Media 0x00007fff89dd0000 + 4404 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a29a4 ntdll 0x00007fffa93b0000 + 3536e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f3d4 ntdll 0x00007fffa93b0000 + 55193 KERNELBASE 0x00007fffa6800000 + 44b2d UnrealEditor-HTTP 0x00007fff35b50000 + a7d2d UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2088</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f3d4 ntdll 0x00007fffa93b0000 + 55193 KERNELBASE 0x00007fffa6800000 + 44b2d UnrealEditor-WebSockets 0x00007fff24450000 + 7d84e UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10316</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 1f3b16 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11096</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 1f3b16 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11044</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 1f3b16 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8300</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 1f3b16 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a2944 ntdll 0x00007fffa93b0000 + 691fb KERNELBASE 0x00007fffa6800000 + 72ae9 LibOVRRT64_1 0x00007fff45940000 + 1142f9 LibOVRRT64_1 0x00007fff45940000 + 11414a LibOVRRT64_1 0x00007fff45940000 + 10b702 LibOVRRT64_1 0x00007fff45940000 + 10e45f LibOVRRT64_1 0x00007fff45940000 + 25a1d0 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a29a4 ntdll 0x00007fffa93b0000 + 3536e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a29a4 ntdll 0x00007fffa93b0000 + 3536e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 2d13be UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e ATIDXX64 0x00007fff9a540000 + 24742 ATIDXX64 0x00007fff9a540000 + 242c9 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e ATIDXX64 0x00007fff9a540000 + 96b6c1 ATIDXX64 0x00007fff9a540000 + 96b598 ATIDXX64 0x00007fff9a540000 + 96b82f ATIDXX64 0x00007fff9a540000 + 95fa09 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f8a4 KERNELBASE 0x00007fffa6800000 + 5fc89 combase 0x00007fffa7ad0000 + 7afed combase 0x00007fffa7ad0000 + 7ae5a combase 0x00007fffa7ad0000 + 7ac5b combase 0x00007fffa7ad0000 + 7abd9 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 1f3b16 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 1f3b16 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7072</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 1f3b16 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8420</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Core 0x00007fff3ce70000 + 1f3b16 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12512</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007fff37a20000 + f3ccd UnrealEditor-Core 0x00007fff3ce70000 + 1f3d45 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10084</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f3d4 ntdll 0x00007fffa93b0000 + 55193 KERNELBASE 0x00007fffa6800000 + 44b2d UnrealEditor-Core 0x00007fff3ce70000 + 788673 UnrealEditor-Engine 0x00007fff38b20000 + 1bcd61b UnrealEditor-Engine 0x00007fff38b20000 + 1c0da46 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1304</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f3d4 ntdll 0x00007fffa93b0000 + 55193 KERNELBASE 0x00007fffa6800000 + 44b2d UnrealEditor-Core 0x00007fff3ce70000 + 788673 UnrealEditor-AssetRegistry 0x00007fff346a0000 + 9bed1 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1816</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f3d4 ntdll 0x00007fffa93b0000 + 55193 KERNELBASE 0x00007fffa6800000 + 44b2d UnrealEditor-Core 0x00007fff3ce70000 + 788673 UnrealEditor-AssetRegistry 0x00007fff346a0000 + 9bdd0 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-Messaging 0x00007fff1ce70000 + 1fbc9 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fff16b90000 + 4b520 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7460</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fff16b90000 + 4ba4d UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fff16b90000 + 4b5b1 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7752</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 MSWSOCK 0x00007fffa5d20000 + 896f MSWSOCK 0x00007fffa5d20000 + 1f74 WS2_32 0x00007fffa8f40000 + 12ad2 UnrealEditor-Sockets 0x00007fff8f650000 + 11079 UnrealEditor-Sockets 0x00007fff8f650000 + 1a37a UnrealEditor-UdpMessaging 0x00007fff16b90000 + 5627e UnrealEditor-UdpMessaging 0x00007fff16b90000 + 4b780 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5628</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 MSWSOCK 0x00007fffa5d20000 + 896f MSWSOCK 0x00007fffa5d20000 + 1f74 WS2_32 0x00007fffa8f40000 + 12ad2 UnrealEditor-Sockets 0x00007fff8f650000 + 11079 UnrealEditor-Sockets 0x00007fff8f650000 + 1a37a UnrealEditor-UdpMessaging 0x00007fff16b90000 + 5627e UnrealEditor-UdpMessaging 0x00007fff16b90000 + 4b780 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f3d4 ntdll 0x00007fffa93b0000 + 55193 KERNELBASE 0x00007fffa6800000 + 44b2d UnrealEditor-Core 0x00007fff3ce70000 + 788673 UnrealEditor-TcpMessaging 0x00007fff16b50000 + da83 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7804</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-DirectLink 0x00007fff0f660000 + 29323 UnrealEditor-DirectLink 0x00007fff0f660000 + 93fb UnrealEditor-DirectLink 0x00007fff0f660000 + 270ef UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2288</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f8a4 KERNELBASE 0x00007fffa6800000 + 5fc89 KERNELBASE 0x00007fffa6800000 + 5fb8e UIAutomationCore 0x00007fff8ba20000 + 5df8d UIAutomationCore 0x00007fff8ba20000 + 5db09 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f8a4 KERNELBASE 0x00007fffa6800000 + 5fc89 KERNELBASE 0x00007fffa6800000 + 5fb8e amdihk64 0x00007fff9a310000 + 51ac KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f8a4 KERNELBASE 0x00007fffa6800000 + 5fc89 KERNELBASE 0x00007fffa6800000 + 5fb8e amdihk64 0x00007fff9a310000 + 6485 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-ProfilerService 0x00007fff0c150000 + fdb3 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a2944 ntdll 0x00007fffa93b0000 + 68d44 KERNELBASE 0x00007fffa6800000 + 72a29 ATIDXX64 0x00007fff9a540000 + c5ea4 ATIDXX64 0x00007fff9a540000 + c5959 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a2944 ntdll 0x00007fffa93b0000 + 68d44 KERNELBASE 0x00007fffa6800000 + 72a29 ATIDXX64 0x00007fff9a540000 + c5ea4 ATIDXX64 0x00007fff9a540000 + c5959 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a2944 ntdll 0x00007fffa93b0000 + 68d44 KERNELBASE 0x00007fffa6800000 + 72a29 ATIDXX64 0x00007fff9a540000 + c5ea4 ATIDXX64 0x00007fff9a540000 + c5959 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a2944 ntdll 0x00007fffa93b0000 + 68d44 KERNELBASE 0x00007fffa6800000 + 72a29 ATIDXX64 0x00007fff9a540000 + c5ea4 ATIDXX64 0x00007fff9a540000 + c5959 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a2944 ntdll 0x00007fffa93b0000 + 68d44 KERNELBASE 0x00007fffa6800000 + 72a29 ATIDXX64 0x00007fff9a540000 + c5ea4 ATIDXX64 0x00007fff9a540000 + c5959 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a2944 ntdll 0x00007fffa93b0000 + 68d44 KERNELBASE 0x00007fffa6800000 + 72a29 ATIDXX64 0x00007fff9a540000 + c5ea4 ATIDXX64 0x00007fff9a540000 + c5959 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a2944 ntdll 0x00007fffa93b0000 + 68d44 KERNELBASE 0x00007fffa6800000 + 72a29 ATIDXX64 0x00007fff9a540000 + c5ea4 ATIDXX64 0x00007fff9a540000 + c5959 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a2944 ntdll 0x00007fffa93b0000 + 68d44 KERNELBASE 0x00007fffa6800000 + 72a29 ATIDXX64 0x00007fff9a540000 + c5ea4 ATIDXX64 0x00007fff9a540000 + c5959 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a2944 ntdll 0x00007fffa93b0000 + 68d44 KERNELBASE 0x00007fffa6800000 + 72a29 ATIDXX64 0x00007fff9a540000 + c5ea4 ATIDXX64 0x00007fff9a540000 + c5959 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a2944 ntdll 0x00007fffa93b0000 + 68d44 KERNELBASE 0x00007fffa6800000 + 72a29 ATIDXX64 0x00007fff9a540000 + c5ea4 ATIDXX64 0x00007fff9a540000 + c5959 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a2944 ntdll 0x00007fffa93b0000 + 68d44 KERNELBASE 0x00007fffa6800000 + 72a29 ATIDXX64 0x00007fff9a540000 + c5ea4 ATIDXX64 0x00007fff9a540000 + c5959 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a2944 ntdll 0x00007fffa93b0000 + 68d44 KERNELBASE 0x00007fffa6800000 + 72a29 ATIDXX64 0x00007fff9a540000 + c5ea4 ATIDXX64 0x00007fff9a540000 + c5959 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a2944 ntdll 0x00007fffa93b0000 + 68d44 KERNELBASE 0x00007fffa6800000 + 72a29 ATIDXX64 0x00007fff9a540000 + c5ea4 ATIDXX64 0x00007fff9a540000 + c5959 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a2944 ntdll 0x00007fffa93b0000 + 68d44 KERNELBASE 0x00007fffa6800000 + 72a29 ATIDXX64 0x00007fff9a540000 + c5ea4 ATIDXX64 0x00007fff9a540000 + c5959 ATIDXX64 0x00007fff9a540000 + b0207e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007fff926a0000 + 707e UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7268</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f8a4 KERNELBASE 0x00007fffa6800000 + 5fc89 xaudio2_9 0x00007fff0bd80000 + 6d25 xaudio2_9 0x00007fff0bd80000 + 20a72 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007fff926a0000 + 7528 UnrealEditor-AudioMixerCore 0x00007fff926a0000 + 73d6 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-LiveCoding 0x00007fff0bc60000 + 1e610 UnrealEditor-LiveCoding 0x00007fff0bc60000 + 1bcb ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-LiveCoding 0x00007fff0bc60000 + 21f61 UnrealEditor-LiveCoding 0x00007fff0bc60000 + 20492 UnrealEditor-LiveCoding 0x00007fff0bc60000 + 1b28 ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffa6d50000 + acf4 USER32 0x00007fffa71b0000 + 252f7 UIAutomationCore 0x00007fff8ba20000 + f881f UIAutomationCore 0x00007fff8ba20000 + 2e15f1 ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a29a4 ntdll 0x00007fffa93b0000 + 3536e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f3d4 ntdll 0x00007fffa93b0000 + 55193 KERNELBASE 0x00007fffa6800000 + 44b2d UnrealEditor-Core 0x00007fff3ce70000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007fff09f10000 + e2b5 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3228</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-CoreUObject 0x00007fff8d280000 + 3237f2 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3608</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e tbb12 0x00007fff70d80000 + 1dc65 tbb12 0x00007fff70d80000 + 1df6b ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e tbb12 0x00007fff70d80000 + 1dc65 tbb12 0x00007fff70d80000 + 1df6b ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e tbb12 0x00007fff70d80000 + 1dc65 tbb12 0x00007fff70d80000 + 1df6b ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e tbb12 0x00007fff70d80000 + 1dc65 tbb12 0x00007fff70d80000 + 1df6b ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e tbb12 0x00007fff70d80000 + 1dc65 tbb12 0x00007fff70d80000 + 1df6b ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e tbb12 0x00007fff70d80000 + 1dc65 tbb12 0x00007fff70d80000 + 1df6b ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e tbb12 0x00007fff70d80000 + 1dc65 tbb12 0x00007fff70d80000 + 1df6b ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e tbb12 0x00007fff70d80000 + 1dc65 tbb12 0x00007fff70d80000 + 1df6b ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e tbb12 0x00007fff70d80000 + 1dc65 tbb12 0x00007fff70d80000 + 1df6b ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e tbb12 0x00007fff70d80000 + 1dc65 tbb12 0x00007fff70d80000 + 1df6b ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e tbb12 0x00007fff70d80000 + 1dc65 tbb12 0x00007fff70d80000 + 1df6b ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e tbb12 0x00007fff70d80000 + 1dc65 tbb12 0x00007fff70d80000 + 1df6b ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e tbb12 0x00007fff70d80000 + 1dc65 tbb12 0x00007fff70d80000 + 1df6b ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e tbb12 0x00007fff70d80000 + 1dc65 tbb12 0x00007fff70d80000 + 1df6b ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e tbb12 0x00007fff70d80000 + 1dc65 tbb12 0x00007fff70d80000 + 1df6b ucrtbase 0x00007fffa6c30000 + 29363 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f3d4 ntdll 0x00007fffa93b0000 + 55193 KERNELBASE 0x00007fffa6800000 + 44b2d UnrealEditor-Core 0x00007fff3ce70000 + 475bca UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6536</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f8a4 KERNELBASE 0x00007fffa6800000 + 5fc89 InkObj 0x00007fff08af0000 + 1c06d msvcrt 0x00007fffa7590000 + 3e634 msvcrt 0x00007fffa7590000 + 3e70c KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffa6d50000 + acf4 InkObj 0x00007fff08af0000 + 26c2c msvcrt 0x00007fffa7590000 + 3e634 msvcrt 0x00007fffa7590000 + 3e70c KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f8a4 KERNELBASE 0x00007fffa6800000 + 5fc89 combase 0x00007fffa7ad0000 + d9695 combase 0x00007fffa7ad0000 + 3c972 InkObj 0x00007fff08af0000 + 45d9e msvcrt 0x00007fffa7590000 + 3e634 msvcrt 0x00007fffa7590000 + 3e70c KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffa6d50000 + acf4 USER32 0x00007fffa71b0000 + 252f7 gdiplus 0x00007fff8ca10000 + 3c40 gdiplus 0x00007fff8ca10000 + 3b99 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffa6d50000 + 14d4 USER32 0x00007fffa71b0000 + 21b4f USER32 0x00007fffa71b0000 + 21a1c wisp 0x00007fff20690000 + 1c63b msvcrt 0x00007fffa7590000 + 3e634 msvcrt 0x00007fffa7590000 + 3e70c KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9edd4 KERNELBASE 0x00007fffa6800000 + 33f7e UnrealEditor-Core 0x00007fff3ce70000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007fff24750000 + 119666 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8920</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f3d4 ntdll 0x00007fffa93b0000 + 55193 KERNELBASE 0x00007fffa6800000 + 44b2d UnrealEditor-Core 0x00007fff3ce70000 + 788673 UnrealEditor-Engine 0x00007fff38b20000 + 2042f72 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2212</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007fffa6800000 + 6531c UnrealEditor-Core 0x00007fff3ce70000 + 76e8a3 UnrealEditor-Core 0x00007fff3ce70000 + 770f6d UnrealEditor-Core 0x00007fff3ce70000 + 3bcfcd UnrealEditor-D3D11RHI 0x00007fff22770000 + 78fb7 UnrealEditor-D3D11RHI 0x00007fff22770000 + 7ed07 UnrealEditor-D3D11RHI 0x00007fff22770000 + 56445 UnrealEditor-D3D11RHI 0x00007fff22770000 + 7f3ef UnrealEditor-D3D11RHI 0x00007fff22770000 + 6ac85 UnrealEditor-RHI 0x00007fff8cd20000 + 6544f UnrealEditor-RHI 0x00007fff8cd20000 + 6cd61 UnrealEditor-RHI 0x00007fff8cd20000 + 6c502 UnrealEditor-RHI 0x00007fff8cd20000 + 6dede UnrealEditor-RHI 0x00007fff8cd20000 + 58cd8 UnrealEditor-SlateRHIRenderer 0x00007fff26730000 + 469d6 UnrealEditor-SlateRHIRenderer 0x00007fff26730000 + 39ec7 UnrealEditor-SlateRHIRenderer 0x00007fff26730000 + 4ef9a UnrealEditor-Core 0x00007fff3ce70000 + b3a9d UnrealEditor-Core 0x00007fff3ce70000 + b3f3e UnrealEditor-Core 0x00007fff3ce70000 + b42e1 UnrealEditor-RenderCore 0x00007fff8cee0000 + 15976b UnrealEditor-RenderCore 0x00007fff8cee0000 + 15d158 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6620</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + 9f3d4 ntdll 0x00007fffa93b0000 + 55193 KERNELBASE 0x00007fffa6800000 + 44b2d UnrealEditor-Core 0x00007fff3ce70000 + 788673 UnrealEditor-RenderCore 0x00007fff8cee0000 + 15d218 UnrealEditor-Core 0x00007fff3ce70000 + 787a2b UnrealEditor-Core 0x00007fff3ce70000 + 780a90 KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>RTHeartBeat 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffa93b0000 + a29a4 ntdll 0x00007fffa93b0000 + 3536e KERNEL32 0x00007fffa7fb0000 + 1257d ntdll 0x00007fffa93b0000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638319081724900000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2283]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 580 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 23.8.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.21029.1006</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dataprep Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith C4D Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;&quot;, &quot;FriendlyName&quot;: &quot;Text 3D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
